<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:padding="20dp"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="20dp">

    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word" />

    <EditText
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meaning" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meaning"
        android:text="@string/add" />

    <Button
        android:id="@+id/uploadExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meaning"
        android:text="@string/upload_excel" />

</LinearLayout>


